version: "2.3"
services:
  demo-container-db:
    image: postgres:latest
    mem_limit: 1536MB
    mem_reservation: 1G
    environment:
      POSTGRES_USER: stnc
      POSTGRES_PASSWORD: 52858585
    ports:
      - 3308:5432
    expose:
      - 5432
    restart: always
    networks:
    - stnc_network
    volumes:
    - db-data:/var/lib/postgresql/data
  demo-pgadmin4:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: selmantunc@gmail.com
      PGADMIN_DEFAULT_PASSWORD: a1128f69-e6f7
    ports:
    - "8889:80"
    networks:
    - stnc_network
  redis:
    image: redis:latest
    ports:
    - "6379:6379"
networks:
  stnc_network:
    driver: bridge
 
volumes:
  db-data: